#
# Database (Typeorm) Connection
# ref:http://typeorm.io/#/using-ormconfig
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=
TYPEORM_SCHEMA=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=modules/**/*.entity{.ts,.js}