# Development DB
DB_USER=user
DB_PASSWORD=password
DB_NAME=english
DB_HOST=localhost
DB_PORT=5432

# Testing DB
TEST_DB_USER=user
TEST_DB_PASSWORD=password
TEST_DB_NAME=english_test
TEST_DB_HOST=localhost
TEST_DB_PORT=5442